<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="coffee" class="AppBundle\Coffee\Coffee" />
        <service id="coffee.with_milk" class="AppBundle\Coffee\Decorator\WithMilk" decorates="coffee">
            <argument type="service" id="coffee.with_milk.inner" />
        </service>
    </services>
</container>